{ "variables": {
    "aws_access_key": "",
    "aws_secret_key": ""
  },
  "builders": [{
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "us-west-2",
    "source_ami": "ami-06b94666",
    "instance_type": "t2.micro",
    "ssh_username": "ubuntu",
    "ami_name": "openvpn-server {{timestamp}}",
    "tags": {
      "Name": "ovpn-server"
    }
    }],

    "provisioners": [
      {
      "type": "ansible",
      "playbook_file": "../ansible/ovpn-install.yml",
      "user": "ubuntu"
      }
    ]
}
